document.getElementById("title").innerHTML = "hello javascript!!";
/*
    여러 단어가 복합된 문장을 구분하는방벙 : 낙타표기법(camelcase), 스네이크 표기법
    
    ex) I am Tom --> iAmTom 낙타
                 --> i_am_tom 스네이크
        자바스크립트 사용시 주의사항
    
        1. 자바스크립트는 대,소문자를 구분한다.
    
    ex) 날짜 객체 : new Date();
                   New date(); X

    2.코드에 하나의 명령을 작성한후에는 반드시 ;을 써서 끝낸다.
    3.큰따옴표와 작은따옴표를 구분하지 않는다.(단 자바는 구분한다.)
    
    변수 (Variables)
        변수의 선언
        var 변수명;
        bar 변수명 = 값;

        var box;
        box = 100;
        box = 200;
        
        변수에 저정할 수 있는 자료형
        1. 문자형 (String) = 따옴표로 감싸서 사용한다.
        2. 숫자형 (Number)
        3. 논리형 (Boolean)
        4. 빈 데이터 (Undefined)


    변수 선언 시 주의사항
    1.변수명의 첫글자는 영어, $,_만 사용가능
    2.변수명의 첫글자 다음은 영어, $, _, 숫자를 쓸수있다.
    3.변수명으로 예약언느 사용할수없다. 예약어는 자바스크립트에서 사용중인 단어이다.
    4.변수명을 지을 때 되도록 의미를 부여해서 작성하자.
    5.변수명은 대,소문자를 구분한다.


*/